# Multi_Branch_Pipeline-2.O

./: Jenkinsfile  pom.xml
MyWebApplication-1.O/: .project  Dockerfile  buildspec.yml
MyWebApplication-1.O/src/main/webapp/: index.jsp  login.jsp  register.jsp  userRegistration.jsp
